{
  "name": "ai-business-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AI 도구를 직접 만드는 경영 컨설턴트, 김팀장 — 컨설턴트를 위한 실무형 AI 업무도구 / AI Business Lab",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
